PORT=5001
MONGO_URI=mongodb://kshitiz:Buddha123@deerportfolio-shard-00-00.kgzmv.mongodb.net:27017,deerportfolio-shard-00-01.kgzmv.mongodb.net:27017,deerportfolio-shard-00-02.kgzmv.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-uq7lhf-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=terces@1234
SENDGRID_API_KEY=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


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=donotreplythisback@gmail.com
# see sendEmail.js , i have written password inside that,
# also in sendEmail.js there is a link to allow less secure app for your gmail account 
